<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zu.jxls</groupId>
  <artifactId>jxlsnofault</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jxlsnofault</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<!-- Project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- Java -->
	<java-version>1.8</java-version>

	<!-- Dependencies -->
	<jxls.version>2.4.3</jxls.version>
	<jxls-poi.version>1.0.14</jxls-poi.version>

	<!-- Quality -->
	<junit.version>4.12</junit.version>

	<!-- Maven -->
	<compiler-plugin-version>3.5.1</compiler-plugin-version>
	<surefire-plugin-version>2.19.1</surefire-plugin-version>
	<source-plugin-version>2.2.1</source-plugin-version>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls</artifactId>
      <version>${jxls.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jxls</groupId>
	    <artifactId>jxls-poi</artifactId>
      <version>${jxls-poi.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
